BATCH_SIZE = 1024

HIDDEN_SIZE = 10

EPOCHS = 25

VARIABLES = ["T2", "T3", "T4", "T5", "T6", "T7", "T8"]

HORAS_CORTADAS = 6000

FLAG = False
INTERVALO = 5

PERC_TREINO = 0.7 
PERC_TESTE = 0.3

DATA_PATH = 'C:/Users/fabri/Desktop/Python/Autoencoder/Auto_encoder_treinamento/Reference_data_1min.xlsx'
CAMINHO_TREINO = 'C:/Users/fabri/Desktop/Python/Autoencoder/Auto_encoder_treinamento/Dados/Dados_gerados/treino_referencia.csv'
CAMINHO_TESTE = 'C:/Users/fabri/Desktop/Python/Autoencoder/Auto_encoder_treinamento/Dados/Dados_gerados/teste_referencia.csv'
PATH_TO_MODEL = 'C:/Users/fabri/Desktop/Python/Autoencoder/Auto_encoder_treinamento/Dados/Dados_gerados/'
PATH_TO_DB = 'src//db//dbsqlite'